{
  "name": "rock-paper-scissors",
  "subdomain": "rock-paper-scissors",
  "scripts": {
    "start": "server.js"
  },
  "version": "0.0.1-14",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "socket.io": "0.9"
  }
}
